src/townstar.schema.graphql

type Account @entity {
	id: ID!
	asERC1155: ERC1155Contract
	ERC1155balances: [ERC1155Balance!]! @derivedFrom(field: "account")
	ERC1155operatorOwner: [ERC1155Operator!]! @derivedFrom(field: "owner")
	ERC1155operatorOperator: [ERC1155Operator!]! @derivedFrom(field: "operator")
	ERC1155transferFromEvent: [ERC1155Transfer!]! @derivedFrom(field: "from")
	ERC1155transferToEvent: [ERC1155Transfer!]! @derivedFrom(field: "to")
	ERC1155transferOperatorEvent: [ERC1155Transfer!]! @derivedFrom(field: "operator")
	asERC20: ERC20Contract
	ERC20balances: [ERC20Balance!]! @derivedFrom(field: "account")
	ERC20approvalsOwner: [ERC20Approval!]! @derivedFrom(field: "owner")
	ERC20approvalsSpender: [ERC20Approval!]! @derivedFrom(field: "spender")
	ERC20transferFromEvent: [ERC20Transfer!]! @derivedFrom(field: "from")
	ERC20transferToEvent: [ERC20Transfer!]! @derivedFrom(field: "to")
	ERC20Mints: [ERC20Mint!]! @derivedFrom(field: "to")
	events: [Event!]! @derivedFrom(field: "emitter")
}
type ERC1155Contract @entity {
	id: ID!
	asAccount: Account!
	tokens: [ERC1155Token!]! @derivedFrom(field: "contract")
	balances: [ERC1155Balance!]! @derivedFrom(field: "contract")
	operators: [ERC1155Operator!]! @derivedFrom(field: "contract")
	transfers: [ERC1155Transfer!]! @derivedFrom(field: "contract")
}
type ERC1155Token @entity {
	id: ID!
	contract: ERC1155Contract!
	identifier: BigInt!
	uri: String
	totalSupply: ERC1155Balance!
	balances: [ERC1155Balance!]! @derivedFrom(field: "token")
	transfers: [ERC1155Transfer!]! @derivedFrom(field: "token")
}
type ERC1155Balance @entity {
	id: ID!
	contract: ERC1155Contract!
	token: ERC1155Token!
	account: Account
	value: BigDecimal!
	valueExact: BigInt!
	transferFromEvent: [ERC1155Transfer!]! @derivedFrom(field: "fromBalance")
	transferToEvent: [ERC1155Transfer!]! @derivedFrom(field: "toBalance")
}
type ERC1155Operator @entity {
	id: ID!
	contract: ERC1155Contract!
	owner: Account!
	operator: Account!
	approved: Boolean!
}
type ERC1155Transfer implements Event @entity {
	id: ID!
	emitter: Account!
	transaction: Transaction!
	timestamp: BigInt!
	contract: ERC1155Contract!
	token: ERC1155Token!
	operator: Account!
	from: Account
	fromBalance: ERC1155Balance
	to: Account
	toBalance: ERC1155Balance
	value: BigDecimal!
	valueExact: BigInt!
}
type ERC20Contract @entity {
	id: ID!
	asAccount: Account!
	name: String
	symbol: String
	decimals: Int!
	totalSupply: ERC20Balance!
	balances: [ERC20Balance!]! @derivedFrom(field: "contract")
	approvals: [ERC20Approval!]! @derivedFrom(field: "contract")
	transfers: [ERC20Transfer!]! @derivedFrom(field: "contract")
}
type ERC20Balance @entity {
	id: ID!
	contract: ERC20Contract!
	account: Account
	value: BigDecimal!
	valueExact: BigInt!
	transferFromEvent: [ERC20Transfer!]! @derivedFrom(field: "fromBalance")
	transferToEvent: [ERC20Transfer!]! @derivedFrom(field: "toBalance")
}
type ERC20Approval @entity {
	id: ID!
	contract: ERC20Contract!
	owner: Account!
	spender: Account!
	value: BigDecimal!
	valueExact: BigInt!
}
type ERC20Transfer implements Event @entity {
	id: ID!
	emitter: Account!
	transaction: Transaction!
	timestamp: BigInt!
	contract: ERC20Contract!
	from: Account
	fromBalance: ERC20Balance
	to: Account
	toBalance: ERC20Balance
	value: BigDecimal!
	valueExact: BigInt!
}

type ERC20Mint implements event @entity {
	id: ID!
	emitter: Account!
	transaction: Transaction!
	timestamp: BigInt!
	contract: ERC20Contract!
	to: Account
	toBalance: ERC20Balance
	value: BigDecimal!
	valueExact: BigInt!	
}

interface Event {
	id: ID!
	transaction: Transaction!
	emitter: Account!
	timestamp: BigInt!
}
type Transaction @entity {
	id: ID!
	timestamp: BigInt!
	blockNumber: BigInt!
	events: [Event!]! @derivedFrom(field: "transaction")
}
